# DashCam-Android

./: README.md
LoopCam/: .gitignore  (+1 more)
LoopCam/app/: build.gradle
LoopCam/app/src/androidTest/java/com/whdiyo/dashcam/loopcam/: ExampleInstrumentedTest.java
LoopCam/app/src/androidTest/java/dashcam/whdiyo/com/loopcam/: ExampleInstrumentedTest.java
LoopCam/app/src/main/: AndroidManifest.xml
LoopCam/app/src/main/java/com/whdiyo/dashcam/loopcam/: LoopCamApplication.java  SplashActivity.java
LoopCam/app/src/main/java/com/whdiyo/dashcam/loopcam/activity/: MainActivity.java  MenuActivity.java  SettingsActivity.java  SplashActivity.java  VideoListActivity.java  VideoPlayActivity.java
LoopCam/app/src/main/java/com/whdiyo/dashcam/loopcam/adapter/: SettingListAdapter.java  VideoListAdapter.java  VideoListItem.java
LoopCam/app/src/main/java/com/whdiyo/dashcam/loopcam/dialog/: RenameVideoDialog.java  SelectAutoRecordDialog.java  (+1 more)
LoopCam/app/src/main/java/dashcam/whdiyo/com/loopcam/: SplashActivity.java
LoopCam/app/src/main/res/drawable/: label_bg_drawable.xml
LoopCam/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_settings.xml  activity_splash.xml  activity_video_list.xml  activity_video_play.xml  dialog_autorecord.xml  dialog_looptime.xml  dialog_rename.xml  listitem_menu.xml  listitem_setting.xml  listitem_video.xml
LoopCam/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
LoopCam/app/src/test/java/com/whdiyo/dashcam/loopcam/: ExampleUnitTest.java
LoopCam/app/src/test/java/dashcam/whdiyo/com/loopcam/: ExampleUnitTest.java
(+5 files in other folders)
